---
  - include: deb.yml
    when: ansible_os_family == 'Debian' or ansible_distribution == 'Ubuntu'
  
  - include: red.yml
    when: ansible_os_family == 'RedHat' or ansible_distribution == 'CentOS'