---
  - name: Install unattended-upgrades
    apt: state=installed pkg={{ item }}
    with_items:
      - unattended-upgrades
  
  - name: Setup 10periodic
    copy:
      src: files/10periodic
      dest: /etc/fail2ban/jail.local
      owner: root
      group: root
      mode: 0644
  
  - name: Setup allowed origins
    template:
      src: templates/50unattended-upgrades.j2
      dest: /etc/apt/apt.conf.d/50unattended-upgrades
      owner: root
      group: root
      mode: 0644